<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT - DOT</title>
     <link rel="stylesheet" href="/dist/css/main.css">


    

 </head>
<body>
    <div class="mobile-menu">

    </div>
         
    <nav>
        <div class="headder">
            <div class="right">
                <img src="/dist/images/logo.png" alt="">
            </div>
            <div class="left">
                <ul class="listUl">                                               
                    <a href="/"><li >HOME</li></a>                                              
                  <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
                  <a href="services.html"><li >SERVICES</li></a>  
                  <a href="about-dot.html"><li class="active">ABOUT DOT</li></a>  
                  <a href="contact-us.html"><li>CONTACT US</li></a>  
                    <!-- <a href=""><li>عربي</li></a>   -->
                </ul>
            </div>
            <img class="menu-bar" id="menuBar" status='false' onclick='openmenu()' src="/dist/images/icons/menue_icon.png" alt=""> 
        </div>
    </nav>
    <div style="clear: both;"></div>
    <div class="background-text">
        <h1>About DOT</h1>
    </div>
    <!-- ---------------------------------------------start slider area--------------------------------------------- -->
    <div class="about-content">
        <h1>Lorem ipsum dolor </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, velit. Eum adipisci qui eius vitae nostrum delectus nihil eligendi, accusantium soluta tenetur perspiciatis magni mollitia quos corrupti voluptatum nisi commodi?</p>

        <h1>Lorem ipsum dolor </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, velit. Eum adipisci qui eius vitae nostrum delectus nihil eligendi, accusantium soluta tenetur perspiciatis magni mollitia quos corrupti voluptatum nisi commodi?</p>
</div>


















    <div class="mobile-menu-list">
        <ul class="listUl">                                               
            <a href="/"><li >HOME</li></a>                                              
            <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
            <a href="services.html"><li>SERVICES</li></a>  
            <a href="about-dot.html"><li>ABOUT DOT</li></a>  
            <a href="contact-us.html"><li>CONTACT US</li></a>  
            <!-- <a href=""><li>عربي</li></a>   -->
        </ul>
    </div>

    


    <script src="/dist/js/main.js"></script>
 
</body>
</html>