<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - DOT</title>
     <link rel="stylesheet" href="/dist/css/main.css">


    

 </head>
<body style="background-image:url('/dist/images/bg-image.jpg');background-size: cover;  ">
    <div class="mobile-menu">

    </div>
         
    <nav>
        <div class="headder">
            <div class="right">
                <img src="/dist/images/logo.png" alt="">
            </div>
            <div class="left">
                <ul class="listUl"> 
                    <a href="/"><li class="active">HOME</li></a>                                              
                    <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
                    <a href="services.html"><li>SERVICES</li></a>  
                    <a href="about-dot.html"><li>ABOUT DOT</li></a>  
                    <a href="contact-us.html"><li>CONTACT US</li></a>  
                     
                    <!-- <a href=""><li>عربي</li></a>   -->
                </ul>
            </div>
            <img class="menu-bar" id="menuBar" status='false' onclick='openmenu()' src="/dist/images/icons/menue_icon.png" alt=""> 
        </div>
    </nav>
    <div style="clear: both;"></div>
     
    <!-- ---------------------------------------------start slider area--------------------------------------------- -->
    <div class="shape-1">
        
    </div>
    <div class="shape-2">
        
    </div>
    <div class="shape-3"></div>
    
    <div class="a1">
        <h4 class="text-1">What we do? <br class="br"> <span >We </span><span id="coute">design</span></h4>
    </div>

    <div class="a3 ">
        <h4 class="text-3">for yore business</h4>
    </div>

    <a href="contact-us.html"><h6 class="contact">contact us</h6></a>


    <a href="contact-us.html" class="start-project absolute"><h6 > START YOUR PROJECT</h6> </a>
    <ul class="social-links">                                               
          
        <a href=""><li><img src="/dist/images/icons/iconfinder_BW_Facebook_2_glyph_svg_5305153.png" alt=""></li></a>  
        <a href=""><li><img src="/dist/images/icons/iconfinder_BW_Linkedin_glyph_svg_5305157.png" alt=""></li></a>  
        <a href=""><li><img src="/dist/images/icons/iconfinder_Instagram_glyph_svg_5335781.png" alt=""></li></a>
        <a href=""><li><img src="/dist/images/icons/iconfinder_BW_Behance_2_glyph_svg_5305150.png" alt=""></li></a>  
         
    </ul>

















    <div class="mobile-menu-list">
        <ul class="listUl">                                               
            <a href="/"><li >HOME</li></a>                                              
            <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
            <a href="services.html"><li>SERVICES</li></a>  
            <a href="about-dot.html"><li>ABOUT DOT</li></a>  
            <a href="contact-us.html"><li>CONTACT US</li></a>   
            <!-- <a href=""><li>عربي</li></a>   -->
        </ul>
    </div>

    <script>
        
function sleep(ms){  
	return new Promise(resolve => setTimeout(resolve, ms));
	}
	async function demo() {
	 
	 var text  = ['create','devolop','innovate','design'];

	// Sleep in loop
	for (let i = 0; i < 4; i++) {
		 
		await sleep(4000);
		document.getElementById('coute').innerText="";
		document.getElementById('coute').innerText=text[i];
		// console.log(text[i]);

		if(i === 3){
		i = 0
	}
	} 
	

	}
	 

demo();
    </script>


    <script src="/dist/js/main.js"></script>
 
</body>
</html>