<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PrototypeDot</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <div class="img">
                <img src="/dist/images/logo.png" alt="">
            </div>
        </div>
        <div class="list">
            <ul class="listUl">                                               
                <a href="OUR-WORK.html"><li>OUR WORK</li></a>  
                <a href=""><li>SERVICES</li></a>  
                <a href=""><li>WHY US</li></a>  
                <a href=""><li>CLIENTS</li></a>  
                <a href=""><li>STORY</li></a>  
                <!-- <a href=""><li>عربي</li></a>   -->
            </ul>
        </div>
    </nav>
      
    <div class="shape-1 absolute"></div>
    <div class="shape-2 absolute"></div>
    <div class="shape-3 absolute"></div>
    <div class="a1 absolute">
        <h4 class="text-1">What we do?<span>We </span><span id="coute">design</span></h4>
    </div>
    <div class="a3 absolute">
        <h4 class="text-3">for yore business</h4>
    </div>

    <a href="#"><h6 class="contact absolute">contact us</h6></a>
    <a href=""><h6 class="start-project absolute">START YOUR PROJECT</h6><img class="absolute start-project-icon" src="/dist/images/now.png" alt=""></a>
    <ul class="social-links">                                               
        <a href=""><li><img src="/dist/images/icons/iconfinder_BW_Behance_2_glyph_svg_5305150.png" alt=""></li></a>  
        <a href=""><li><img src="/dist/images/icons/iconfinder_BW_Facebook_2_glyph_svg_5305153.png" alt=""></li></a>  
        <a href=""><li><img src="/dist/images/icons/iconfinder_BW_Linkedin_glyph_svg_5305157.png" alt=""></li></a>  
        <a href=""><li><img src="/dist/images/icons/iconfinder_Instagram_glyph_svg_5335781.png" alt=""></li></a>  
         
    </ul>

    <script>
        const shape1 = document.querySelector('.shape-1');
        const shape2 = document.querySelector('.shape-2');
        const shape3 = document.querySelector('.shape-3');
        const a1 = document.querySelector('.a1');
        const a3 = document.querySelector('.a3');
        const startProject = document.querySelector('.start-project');
        const startProjectIcon = document.querySelector('.start-project-icon');
        

        shape1.style.width =  "56px";
        shape1.style.height = (60 * window.innerHeight)/100  +  "px";
        shape1.style.left =     (80 *  window.innerWidth)/100  +  "px";   

        shape2.style.height =  "56px"; 
        shape2.style.width = (50 * window.innerWidth)/100  +  "px";
        shape2.style.top =      (70 *  window.innerHeight)/100  +  "px";

        shape3.style.top = window.innerHeight-150 +'px';
        shape3.style.left = (70 * window.innerWidth)/100  +  "px"; 


        a1.style.top =      (54 *  window.innerHeight)/100  +  "px";
        a1.style.left =      ((9 *  window.innerWidth)/100 )  +  "px";

        a3.style.top =      (70 *  window.innerHeight)/100  +  "px";
        a3.style.left =      ((52 *  window.innerWidth)/100 )  +  "px";

        startProject.style.top = (75 *  window.innerHeight)/100  +  "px";
        startProject.style.left = (45 *  window.innerWidth)/100  +  "px";

        startProjectIcon.style.top = (82 *  window.innerHeight)/100  +  "px";
        startProjectIcon.style.left = (64.5 *  window.innerWidth)/100  +  "px";

         
        function sleep(ms){  
            return new Promise(resolve => setTimeout(resolve, ms));
            }
            async function demo() {
             
             var text  = ['create','devolop','innovate','design'];

            // Sleep in loop
            for (let i = 0; i < 4; i++) {
                 
                await sleep(4000);
                document.getElementById('coute').innerText="";
                document.getElementById('coute').innerText=text[i];
                // console.log(text[i]);

                if(i === 3){
                i = 0
            }
            } 
            

            }
             

demo();
             
        

    </script>
</body> 
</html>