<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR WORK - DOT</title>
    <link rel="stylesheet" href="/dist/css/slider/style.css">
    <link rel="stylesheet" href="/dist/css/main.css">


    

 </head>
<body>
    <div class="mobile-menu">

    </div>
         
    <nav>
        <div class="headder">
            <div class="right">
                <img src="/dist/images/logo.png" alt="">
            </div>
            <div class="left">
                <ul class="listUl">                                               
                  <a href="/"><li >HOME</li></a>                                              
                  <a href="OUR-WORK.html"><li class="active">OUR WORK</li></a>  
                  <a href="services.html"><li>SERVICES</li></a>  
                  <a href="about-dot.html"><li>ABOUT DOT</li></a>  
                  <a href="contact-us.html"><li>CONTACT US</li></a>  
                    <!-- <a href=""><li>عربي</li></a>   -->
                </ul>
            </div>
            <img class="menu-bar" id="menuBar" status='false' onclick='openmenu()' src="/dist/images/icons/menue_icon.png" alt=""> 
        </div>
    </nav>
    <!-- <div style="clear: both;"></div> -->
    <div class="background-text">
        <h1>our work</h1>
    </div>
    <!-- ---------------------------------------------start slider area--------------------------------------------- -->
    <div class="slider-info">
        <main>
            <div class="hero-left">
                 
                <div class="layers">
                  <div class="layer layer-displayed" data-scene="1">
                    <span> </span>
                    <div class="layer__image" style="background-image: url('/dist/images/clients/emmarcom.png')"></div>
                    <div class="layer__info">
                      <div>
                        <strong>Client</strong>
                        <strong>Role</strong>
                         
                      </div>
                      <div>
                        <span>123m</span>
                        <span>TAPPERED SWALLONTAIL</span>
                         
                      </div>
                    </div>
                  </div>
                  <div class="layer" data-scene="2">
                    <span> </span>
                    <div class="layer__image" style="background-image: url('/dist/images/clients/hosam-hedia.png')"></div>
                    <div class="layer__info">
                      <div>
                        <strong>Client</strong>
                        <strong>Role</strong>
                         
                      </div>
                      <div>
                        <span>110m</span>
                        <span>TWIN</span>
                         
                      </div>
                    </div>
                  </div>
                  <div class="layer" data-scene="3">
                    <span> </span>
                    <div class="layer__image" style="background-image: url('/dist/images/clients/stratgy.png')"></div>
                    <div class="layer__info">
                      <div>
                        <strong>Client</strong>
                        <strong>Role</strong>
                         
                      </div>
                      <div>
                        <span>126m</span>
                        <span>REVERSE CAMBER</span>
                         
                      </div>
                    </div>
                  </div>
                </div>
                <button onclick="switchLayer(2)"><</button>
                <button onclick="switchLayer()">></button>
              </div>
        </main>
    </div>
    <div class="slider-images">
        <main>
            <div class="hero-right">
                <div class="layer layer-displayed" data-scene="1"></div>
                <div class="layer" data-scene="2"></div>
                <div class="layer" data-scene="3"></div>
                <div class="photo-frame">
                  <div class="layer layer-displayed" style="background-image: url('/dist/images/clients/EMARCOM-1.jpeg')" data-scene="1"></div>
                  <div class="layer" style="background-image: url('/dist/images/clients/hossam-1.jpg')" data-scene="2"></div>
                  <div class="layer" style="background-image: url('/dist/images/clients/STRATGY-1.jpg')" data-scene="3"></div>
                  <div class="cover"></div>
                </div>
                <div class="photo-name">
                  <div class="photo-name__wrapper">
                    <div class="layer layer-displayed" data-scene="1">
                      <span class="photo-name__title">EMMARCOM</span>
                      <span> </span>
                    </div>
                    <div class="layer" data-scene="2">
                      <span class="photo-name__title">HOSSAM HEDAIA</span>
                      <span> </span>
                    </div>
                    <div class="layer" data-scene="3 ">
                      <span class="photo-name__title">Strategy Group</span>
                      <span> </span>
                    </div>
                  </div>
                </div>
                <div class="photo-frame">
                  <div class="layer layer-displayed" style="background-image: url('/dist/images/clients/EMMARCOM-2.jpeg')" data-scene="1"></div>
                  <div class="layer" style="background-image: url('/dist/images/clients/hossam-2.jpg')" data-scene="2"></div>
                  <div class="layer" style="background-image: url('/dist/images/clients/STRATGY-2.jpg')" data-scene="3"></div>
                  <div class="cover"></div>
                </div>
              </div>
        </main>
    </div>


    <!-- ---------------------------------------------end slider area--------------------------------------------- -->

    


















    <div class="mobile-menu-list">
        <ul class="listUl">                                               
          <a href="/"><li >HOME</li></a>                                              
          <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
          <a href="services.html"><li>SERVICES</li></a>  
          <a href="about-dot.html"><li>ABOUT DOT</li></a>  
          <a href="contact-us.html"><li>CONTACT US</li></a>  
            <!-- <a href=""><li>عربي</li></a>   -->
        </ul>
    </div>

    


    <script src="/dist/js/main.js"></script>
    <script  src="/dist/js/slider/script.js"></script>

</body>
</html>