<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES - DOT</title>
     <link rel="stylesheet" href="/dist/css/main.css">


    

 </head>
<body>
    <div class="mobile-menu">

    </div>
         
    <nav>
        <div class="headder">
            <div class="right">
                <img src="/dist/images/logo.png" alt="">
            </div>
            <div class="left">
                <ul class="listUl">                                               
                  <a href="/"><li >HOME</li></a>                                              
                  <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
                  <a href="services.html"><li class="active">SERVICES</li></a>  
                  <a href="about-dot.html"><li>ABOUT DOT</li></a>  
                  <a href="contact-us.html"><li>CONTACT US</li></a> 
                    <!-- <a href=""><li>عربي</li></a>   -->
                </ul>
            </div>
            <img class="menu-bar" id="menuBar" status='false' onclick='openmenu()' src="/dist/images/icons/menue_icon.png" alt=""> 
        </div>
    </nav>
    <div style="clear: both;"></div>
    <div class="background-text">
        <h1>Services</h1>
    </div>
    <!-- ---------------------------------------------start slider area--------------------------------------------- -->
     <div class="services-text">
       <h1>All your business needs <br>
        we do it,,,</h1>
     </div>

     <div class="services-start-now">
       <a href="contact-us.html">START NOW?</a>
     </div>

     <div class="services-area">

      <ul>
        <li>
          <img src="/dist/images/icons/serv/iconfinder_Brand_positioning_3448003.png" alt="">
          <p>Branding</p>
        </li>
        <li>
          <img src="/dist/images/icons/serv/adaptive_responsive_design_1_.png" alt="">
          <p>Apps</p>
        </li>
        <li>
          <img src="/dist/images/icons/serv/iconfinder_megaphone_3338897.png" alt="">
          <p>Markting</p>
        </li>
        <li>
          <img src="/dist/images/icons/serv/iconfinder_24.TV_290126.png" alt="">
          <p>Videos</p>
        </li>
        <li>
          <img src="/dist/images/icons/serv/iconfinder_N_T_1142Artboard_1_copy_4_7081254.png" alt="">
          <p>VR/AR</p>
        </li>
      </ul>
        
      </div>
    


















    <div class="mobile-menu-list">
        <ul class="listUl">                                               
          <a href="/"><li >HOME</li></a>                                              
          <a href="OUR-WORK.html"><li >OUR WORK</li></a>  
          <a href="services.html"><li>SERVICES</li></a>  
          <a href="about-dot.html"><li>ABOUT DOT</li></a>  
          <a href="contact-us.html"><li>CONTACT US</li></a>  
            <!-- <a href=""><li>عربي</li></a>   -->
        </ul>
    </div>

    


    <script src="/dist/js/main.js"></script>
 
</body>
</html>