<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES - DOT</title>
     <link rel="stylesheet" href="/dist/css/main.css">


    

 </head>
<body>
    <div class="mobile-menu">

    </div>
         
    <nav>
        <div class="headder">
            <div class="right">
                <img src="/dist/images/logo.png" alt="">
            </div>
            <div class="left">
                <ul class="listUl">                                               
                    <a href="OUR-WORK.html"><li class="active">OUR WORK</li></a>  
                    <a href=""><li>SERVICES</li></a>  
                    <a href=""><li>WHY US</li></a>  
                    <a href=""><li>CLIENTS</li></a>  
                    <a href=""><li>STORY</li></a>  
                    <!-- <a href=""><li>عربي</li></a>   -->
                </ul>
            </div>
            <img class="menu-bar" id="menuBar" status='false' onclick='openmenu()' src="/dist/images/icons/menue_icon.png" alt=""> 
        </div>
    </nav>
    <!-- <div style="clear: both;"></div> -->
    <div class="background-text">
        <h1>our work</h1>
    </div>
    <!-- ---------------------------------------------start slider area--------------------------------------------- -->
     
    


















    <div class="mobile-menu-list">
        <ul class="listUl">                                               
            <a href="OUR-WORK.html"><li class="active">OUR WORK</li></a>  
            <a href=""><li>SERVICES</li></a>  
            <a href=""><li>WHY US</li></a>  
            <a href=""><li>CLIENTS</li></a>  
            <a href=""><li>STORY</li></a>  
            <!-- <a href=""><li>عربي</li></a>   -->
        </ul>
    </div>

    


    <script src="/dist/js/main.js"></script>
 
</body>
</html>